{"flutter":{"platforms":{"android":{"default":{"projectId":"chatshow-cbe4c","appId":"1:438605770410:android:02243ffeff8d2251556ad3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatshow-cbe4c","configurations":{"android":"1:438605770410:android:02243ffeff8d2251556ad3"}}}}}}